# blog

./: .gitignore  README.info  pom.xml
src/main/java/com/vedroid/blog/: Main.java
src/main/java/com/vedroid/blog/controller/rest/: EntryController.java  HelloController.java
src/main/java/com/vedroid/blog/domain/: Entry.java  Identifiable.java
src/main/java/com/vedroid/blog/dto/: EntryListOutDTO.java  EntryOutDTO.java
src/main/java/com/vedroid/blog/exception/: BlogException.java  EntryNotFoundException.java
src/main/java/com/vedroid/blog/repository/: EntryRepository.java
src/main/java/com/vedroid/blog/service/: EntryService.java
src/main/java/com/vedroid/blog/service/impl/: BasicService.java  EntryServiceImpl.java
src/main/java/com/vedroid/blog/utils/: MessageHelper.java  MessageHelperImpl.java
src/main/resources/: app-context.xml  application.properties
src/main/resources/locale/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf.xml  web.xml
src/test/java/com/vedroid/blog/service/: BasicServiceTest.java  EntryServiceTest.java
src/test/java/com/vedroid/blog/util/: InMemoryDBTest.java
