#DB properties:
db.driver=${database.driver}
db.url=${database.url}
db.username=${database.user}
db.password=${database.pass}

#Hibernate Configuration:
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=true
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.generateDdl=${hibernate.generate.ddl}

message.source.basename=i18n/messages